FormsPlay.UI/Resources/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="FormsPlay.UI.Resources.Colors"
                    xmlns:local="clr-namespace:FormsPlay.UI.Resources">

    <Color x:Key="PrimaryColor">#4c555a</Color>
    <Color x:Key="PrimaryDarkColor">#242c31</Color>
    <Color x:Key="PrimaryLightColor">#788187</Color>

    <Color x:Key="AccentColor">#24b780</Color>
    <Color x:Key="AccentDarkColor">#008653</Color>
    <Color x:Key="AccentLightColor">#64eab0</Color>

    <Color x:Key="PrimaryTextColor">#000000</Color>
    <Color x:Key="SecondaryTextColor">#ffffff</Color>


    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>
    <Color x:Key="GradientStart">#713d74</Color>
    <Color x:Key="GradientEnd">#221e60</Color>
    <Color x:Key="TwitterBlue">#55acee</Color>
    <Color x:Key="Red">#dc4e41</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="LightGreen">#35c659</Color>
    <Color x:Key="FacebookLogin">#3b5998</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Link">#567cd7</Color>
    <Color x:Key="Steel">#788396</Color>
    <Color x:Key="Gold">#fcbc0f</Color>
    <Color x:Key="Dull-Red">#c04848</Color>
    <Color x:Key="Deep-Purple">#480048</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Liliac">#d483fc</Color>
    <Color x:Key="Purpleish-Blue">#5d4cf7</Color>
    <Color x:Key="Bright-Cyan">#3cdeff</Color>
    <Color x:Key="Lemon-Lime">#bdff27</Color>
    <Color x:Key="VioletGradientStart">#373668</Color>
    <Color x:Key="VioletGradientEnd">#24243b</Color>
    <Color x:Key="PinkGradientStart">#d54381</Color>
    <Color x:Key="PinkGradientEnd">#7644ad</Color>

</ResourceDictionary>
