FormsPlay.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:Class="FormsPlay.UI.Pages.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FormsPlay.UI.Pages"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:FormsPlay.Core.ViewModels.Home;assembly=FormsPlay.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
    xmlns:controls="clr-namespace:FormsPlay.UI.Controls"
    Title="Main page"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewModels:HomeViewModel"
    x:TypeArguments="viewModels:HomeViewModel">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="DefaultActionBar" Height="90" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Command="{Binding NavigateCommand}"  Text="Click Here"/>

            <controls:ParallaxListView
                x:Name="listView"
                Grid.Row="1"
                Grid.RowSpan="2"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                ScrollChanged="ListView_OnScrollChanged"
                SelectionChanged="ListView_OnSelectionChanged"
                SeparatorVisibility="None">

                <controls:ParallaxListView.Content>
                    <Frame Padding="0" HeightRequest="42">
                        <Label Text="Helldo"/>
                    </Frame>
                </controls:ParallaxListView.Content>

                <controls:ParallaxListView.Header>

                    <Grid HeightRequest="280">

                        <Image x:Name="HeaderImage" Source="afternoon.png" Grid.RowSpan="3" Aspect="Fill"/>


                    </Grid>
                    
                </controls:ParallaxListView.Header>
            </controls:ParallaxListView>

            <Grid Grid.Row="1"
            x:Name="ActionBar"
            Padding="0,0,0,20"
            IsClippedToBounds="True"
            IsVisible="false"
            RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="iOSSafeAreaTitle" Height="0" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <gradient:SfGradientView Grid.RowSpan="3" />


                <Frame Grid.Row="1" Padding="0" VerticalOptions="CenterAndExpand" Margin="25" HorizontalOptions="Start" BorderColor="Yellow">
                    
                </Frame>

                <StackLayout
                Grid.Row="1"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0">
                    <Button
                    FontSize="18"
                    Text="L &#xe753;"
                    VerticalOptions="Start" />

                    <Button
                    FontSize="18"
                        Text="Hello"
                    VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="{DynamicResource Gray-Bg}"
                CornerRadius="{OnPlatform 20,
                                          iOS=10}"
                HasShadow="False" />

            </Grid>

        </Grid>


    </ContentPage.Content>
</views:MvxContentPage>
